# aws-lambda-lab

./: README.md  pom.xml
src/main/java/com/belatrix/demo/command/: ContentServiceOperation.java  ServiceOperation.java
src/main/java/com/belatrix/demo/domain/: ContentData.java  ContentRequest.java  ContentResponse.java  GenericEvent.java  GenericRecord.java
src/main/java/com/belatrix/demo/handler/: LambdaHandler.java
src/main/java/com/belatrix/demo/invoker/: ContentServiceOperationExecutor.java
src/main/java/com/belatrix/demo/receiver/: ContentApi.java  ContentService.java
src/main/java/com/belatrix/demo/util/: AwsEventHelper.java  AwsEvents.java  Constants.java
src/test/java/com/belatrix/demo/command/: ContentServiceOperationTest.java
src/test/java/com/belatrix/demo/handler/: LambdaHandlerTest.java
src/test/java/com/belatrix/demo/receiver/: ContentServiceTest.java
src/test/resources/: content-test.json  empty-event-test.json  kinesis-event-test.json  sns-event-test.json  sqs-event-test.json
